{
  "author": "Bruno Kirschner <bruno.kirschner@online.de>",
  "license": "UNLICENSED",
  "name": "verify_me_client",
  "private": true,
  "version": "0.1.0",
  
  "dependencies": {
    "openpgp": "latest"
  },
  
  "devDependencies": {
    "browserify": "latest"
  },
  
  "homepage": "https://github.com/0ndorio/verify_me",
  "repository": {
    "type": "git",
    "url": "https://github.com/0ndorio/verify_me.git"
  },
  "bugs": {
    "url": "https://github.com/0ndorio/verify_me/issues"
  }
}
