{
  "author": "Bruno Kirschner <bruno.kirschner@online.de>",
  "license": "MIT",
  
  "name": "verifyme_utility",
  "homepage": "https://github.com/0ndorio/verify_me",
  
  "private": true,
  "version": "0.1.0",
  
  "main": "dist/main.js",

  "scripts": {
    "build": "make build",
    "clean": "make clean",
    "test": "make test",
    "watch": "make watch"
  },
  
  "dependencies": {
    "kbpgp": "git://github.com/0ndorio/kbpgp#blinding_subpacket",
    "keybase-ecurve": "1.0.0"
  },
  
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "chai": "^4.0.0",
    "mocha": "^6.0.0"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/0ndorio/verify_me.git"
  },

  "bugs": {
    "url": "https://github.com/0ndorio/verify_me/issues"
  }
}
